[pytest]
markers =
    extract: tests for data extraction
    transform: tests for data transformation
    load: tests for data loading
    integration: integration tests for full ETL pipeline
addopts = -v --html=report/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
